`
!
 
@
#
%
^
&
&&
*
(
)
-
~
=
+
--+
|
||
/
;
'
"
<
>
.
,
/*
*/
/*!*/
()
1
2
3
4
5
6
7
8
9
0
update
insert
union
and
or
in
like
order by
gruop
where
select
join
from
select from
union select
information_schema
CASE
0x
true
false
into
null
OUTFILE
DUMPFILE
ifnull()
nullif()
hex()
mid()
substring()
substr()
left()
right()
ascii()
regexp()
limit()
if()
unhex()
conv()
sleep()
version()
concat()
concat_ws()
GROUP_CONCAT()
benchmark()
LOAD_FILE()
lpad()
lower()
rand()
version()
database()
sum()
SCHEMA()
user()

